@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Overpass:wght@400;700&family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: 'inter', sans-serif;
  
}

.stats {
  font-family: 'Lexend Deca', sans-serif;
}

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg:  hsl(244, 38%, 16%);
  --accent:  hsl(277, 64%, 61%);
  --main-hd:hsl(0, 0%, 100%);
  --main-pg:(0, 0%, 100%, 0.75);
  --stat-hd: hsla(0, 0%, 100%, 0.6);
}

.container{
  background-color: var(--main-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 100vw;
  height: 100vh;

}

.card {
  width: 70vw;
  background-color: var(--card-bg);
  border-radius: 7px;
  display: flex;
}

.card .desc {
  width: 50%;
  padding: 3rem;
}

.card .desc h1 {
  font-size: 2rem;
  color: var(--main-hd);
}

.card .desc h1 span {
  color: var(--accent);
  font-size: 2rem;
}

.card .desc p {
  color: var(--main-pg);
  margin: 1.5rem 0 3rem 0;

}
.stats {
  display: flex;
  justify-content: space-between;
}

.stats .number {
  font-size: 1.3rem;
  font-weight: 700;
}

.stats .name {
  text-transform: uppercase;
  color: var(--stat-hd);
  font-size: 10px;
  letter-spacing: 1px;
}
.card .card-img {
width: 50%;
border-radius: 0 7px 0 7px; 
background: url(images/image-header-desktop.jpg) hsla(277, 64%, 61%, 0.5);
background: linear-gradient(
  0deg,
  hsla(277, 64%, 61%, 0.5) 0%,
  hsla(277, 64%, 61% 0.5) 100%,
), url(images/image-header-desktop.jpg)
 center no-repeat;
 background-size: cover;


}

/* Mobile Responsive */

@media (max-width:375px) {
  .card {
    flex-direction: column-reverse;
    justify-content: space-between;
    width: 90vw;
    height: 90vh;
  }
  .card .desc {
    width: auto;
    height: 70%;
    text-align: center;
    padding: 1.5rem;
  }
  .card .stats {
    flex-direction: column;
  }
  .card .stats .companies,
  .card .stats .templates {
    margin-bottom: 2rem;
  }
  .card .card-img {
    height: 30%;
    width: 100%;
    border-radius: 7px 7px 0 0;
    background: linear-gradient(
  0deg,
  hsla(277, 64%, 61%, 0.5) 0%,
  hsla(277, 64%, 61% 0.5) 100%,
), url(images/image-header-desktop.jpg)
 center no-repeat;
 background-size: cover;
  }
}























.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }